<html>
    <head>
        <title>W3.CSS</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script src="./plankto_files/ResizeSensor.js"></script>
        <script src="./plankto_files/ElementQueries.js"></script>
        <link rel="stylesheet" href="./plankto_files/custom.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script src="//use.typekit.net/rmp4ctu.js"></script>
        <script>
            try{Typekit.load();}catch(e){}
        </script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css">
        <link rel="stylesheet" href="../wysiwyg/0.css">
        <link rel="stylesheet" href="../wysiwyg/1.css">
        <link rel="stylesheet" href="../wysiwyg/2.css">
        <link rel="stylesheet" href="../wysiwyg/3.css">
        <style>
            * { box-sizing: border-box; }
            html,body {    
                height:100%;
                margin: 0;
            }
            body { font-family: sans-serif; background-color:#6e6e6e;}
            /* ---- grid ---- */
            .grid {
                width:100%;
            }
            /* clearfix */
            .grid:after {
                content: '';
                display: block;
                clear: both;
            }
            /* ---- grid-item ---- */
            .grid-item {
                width: 350px;
                float: left;
                /* vertical gutter */
                margin-bottom: 20px;
                /*background: #D26;*/
                border: 2px solid #333;
                border-color: white;
                border-radius: 5px;
                color:white;
                border-radius:25px;
            }
            .inset-shadow{
                box-shadow: inset 0px 0px 10px 10px rgba(0,0,0,1);
            }
            .post-text{
                max-height:300px;
                overflow:auto;
            }
            h1 { 
                color: green; 
            } 
            .grid-item--width4 > .title-container , .grid-item--width3 > .title-container, .grid-item--width2 > .title-container { 
                float: left;  
                width:40%;
                margin: 1em; 
            } 
            .post-text{
                font-family: 'PT Sans', sans-serif;
                font-weight: 200;
                font-size: 1.5em; 
                overflow-x:visible;
                padding:0.5em;
                padding-bottom: 0;
                margin-right:0;
                cursor:default;
            }
            .title-text{
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
                color: white;
                font-size: 2em;
                text-align:center;
                text-shadow: 0 0 0.3em black;
            }
            ::-webkit-scrollbar {
                width: 10px;
                margin-right:5px;
                display: none;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888; 
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555; 
            }
            .progress-container {
                width: 100%;
                height: 4px;
                border-radius: 15px;
                background: #b3b3b3;
                margin-top: 11.250px;
            }
            /* The progress bar (scroll indicator) */
            .progress-bar {
                height: 4px;
                border-radius: 15px;
                background: white;
                width: 0%;
            }
            .modal {
                -webkit-transition: height .5s ease-in;
                -moz-transition: height .5s ease-in;
                -ms-transition: height .5s ease-in;
                -o-transition: height .5s ease-in;
                transition: height .5s ease-in;
            }
            .loader {
                display: inline-block;
                width: 30px;
                height: 30px;
                position: relative;
                border: 4px solid #Fff;
                top: 50%;
                animation: loader 2s infinite ease;
                -webkit-transition: opacity .5s ease-in;
                -moz-transition: opacity .5s ease-in;
                -ms-transition: opacity .5s ease-in;
                -o-transition: opacity .5s ease-in;
                transition: opacity .5s ease-in;
            }
            .loader-inner {
                vertical-align: top;
                display: inline-block;
                width: 100%;
                background-color: #fff;
                animation: loader-inner 2s infinite ease-in;
            }
            @keyframes loader {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(180deg);
                }
                50% {
                    transform: rotate(180deg);
                }
                75% {
                    transform: rotate(360deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes loader-inner {
                0% {
                    height: 0%;
                }
                25% {
                    height: 0%;
                }
                50% {
                    height: 100%;
                }
                75% {
                    height: 100%;
                }
                100% {
                    height: 0%;
                }
            }
            .header-logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 250px;
                padding: 10px;
                text-align:center;
                border: 5px solid white; 
                border-top-style:none;
                border-bottom-left-radius:25px;
                border-bottom-right-radius:25px;
                font-family: 'PT Sans', sans-serif;
                font-weight: 200;
                font-size: 3em; 
                color:white;
                text-decoration: none;
                background-color: #242F3F
            }
            .header-logo:after{
              content: "Hypen't";
            }
            .header-logo:hover:after{
              content: "Hype...";
              transition: content .5s ease-in;
            }
            .w3-bar-item:hover {
                background-color: #242F3F !important;
                color: white !important;
            }
            #myBtn {
                pointer-events: none;
                opacity: 0;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-weight: 600;
                font-size: 72px;
                border: none;
                outline: none;
                color: #495e80;
                cursor: pointer;
                -webkit-transition: opacity .5s ease-in;
                -moz-transition: opacity .5s ease-in;
                -ms-transition: opacity .5s ease-in;
                -o-transition: opacity .5s ease-in;
                transition: opacity .5s ease-in;
            }
            #myBtn:hover {
                color: white;
            }
            .noFocus:focus {
                outline: 0;
            }
            .profileInfo {
                padding-right: 40px;
            }
            .profileInfo:last-of-type {
                padding-right: 0px;
            }
        </style>
    </head>
    <body style="background-color: #242F3F; color: white !important;">
        <i class="material-icons" onclick="topFunction()" id="myBtn">arrow_circle_up</i>
        <div id="modal" class="modal" style="width: 100%; position: fixed; height: 100%; top: 0; left: 0; right: 0; bottom: 0; background-color: #242F3F;z-index:   10000000;" align="center">
            <span id="loader" class="loader" style="z-index: 100000000000000000;opacity: 1;">
                <span class="loader-inner" style="z-index: 1000000000000000000000;" id="loaderInner"></span>
            </span>
        </div>
        <div class="w3-top">
            <div class="w3-bar w3-card" style="background-color: #171e29; color: white !important; z-index: 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 !important;">
                <a href="./" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                <a href="./support/" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">SUPPORT</a>
                <a href="./login/" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">PROFILE/LOGIN</a>
                <a href="./new/" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">CREATE POST</a>
            </div>
        </div>
        
        <header style="padding-top: 65px !important; padding-bottom: 29px !important; border-bottom: 2px solid white !important; max-height: 250px; background-color: #1f2835;">
            <table style="margin: 0 20%; width: 100%;">
                <td style="width: 25%;" align="center">
                    <span style="width: 150px; height: 150px; border-radius: 50%; display: block; overflow: hidden; background-color: rgba(var(--b3f,250,250,250),1);">
                        <img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-19/s150x150/79473715_1025011301197055_9048367912137523200_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&amp;_nc_ohc=H-sJZsxpq5EAX9srFSr&amp;oh=42cc1235d29457cf8484beed5ca79b7b&amp;oe=5F274AEA" style="height: 100%; width: 100%; -webkit-touch-callout: none;">
                    </span>
                </td>
                <td style="width: 50%;vertical-align: top;" align="center">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 50%;">
                                <h2 style="color: white !important; vertical-align: top; text-align: left;">Martin</h2>
                            </td>
                            <td style="width: 50%;">
                                <a href="javascript:follow()" style="align: left;">
                                    <button class="noFocus" style="cursor: pointer; margin-top: 10px; color: white !important; vertical-align: top; text-align: left; background-color: transparent; border: 1px solid #999 !important; padding: 10px 25px; border-radius: 5px; font-weight: 600;">Observing</button>
                                    <button class="noFocus" style="cursor: pointer; margin-top: 10px; color: white !important; vertical-align: top; text-align: left; background-color: #206b9c; border: 1px solid #999 !important; padding: 10px 25px; border-radius: 5px; font-weight: 600;">Observe</button>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table style="float: left;">
                        <tr>
                            <td class="profileInfo">
                                <h4><b>19</b> Posts</h4>
                            </td>
                            <td class="profileInfo">
                                <h4><b>290</b> Observers</h4>
                            </td>
                            <td class="profileInfo">
                                <h4><b>180</b> Observing</h4>
                            </td>
                        </tr>
                        <tr>
                            <td class="profileInfo">
                                <h4><b>150K</b> Hearts</h4>
                            </td>
                            <td class="profileInfo">
                                <h4><b>69</b> Pieces Of Shit</h4>
                            </td>
                            <td class="profileInfo">
                                <h4><b>120</b> Turds</h4>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 25%;" align="center">

                </td>
            </table>
        </header>
        
        <div class="grid" id="theRow" style="position: relative; height: 2048.2px;">
            <div class="w3-container grid-item w3-round-xlarge w3-margin" style="position:  absolute; left: 0px; top: 0px;"></div>
        </div>
        <script>
            function Rep(){
                var text = `
                    <div class="w3-container grid-item w3-round-xlarge w3-margin">
                        <div class="title-container inset-shadow w3-round-xlarge w3-margin-top" style="overflow:hidden; position:relative;">
                            <span class="centered" style="width:100%;height:100%; z-index:2"></span>
                            <img src="https://i.imgur.com/TRUtjYq.jpg" style="width:100%">
                            <span class="centered title-text">Yeeeee taht's a boat man</span>
                        </div>
                        <div style="max-height: 300px">
                            <p class="post-text" id="post-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar"></div>
                        </div>
                        <hr class="thinProgressBar" style="display: none;">
                        <div class="w3-margin-bottom" style="width:100%">
                            <p style="font-size: 15px; !important; text-align:center;">By <a href="#" style="color:#f0fff6">Européro</a> 22.06.2020 at 14:55</p>
                        </div>
                    </div>`.repeat(11);
                var text = text + `
                    <div class="w3-container grid-item w3-round-xlarge w3-margin">
                        <div class="title-container w3-round-xlarge w3-margin-top" style="overflow:hidden; position:relative;">
                            <span class="centered" style="width:100%;height:100%; z-index: 0;">
                                <div class="drop-zone" style="padding-bottom: 15px; z-index: 2;">
                                    <span class="drop-zone__prompt">Drop file here or click to upload</span>
                                    <input type="file" name="myFile" class="drop-zone__input">
                                </div>
                            </span>
                            <img src="https://i.imgur.com/imGtRRw.png" style="width:100%; visibility: hidden;">
                        </div>
                        <div class="">
                            <p class="post-text" id="post-1" style="max-height: 300px;">
                                <p class="editable" style="font-size: 1.5em !important;">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..
                                </p>
                            </p>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar"></div>
                        </div>
                        <hr class="thinProgressBar" style="display: none;">
                        <div class="w3-margin-bottom" style="width:100%" style="font-size: 15px; !important">
                            <p style="font-size: 15px; !important; text-align:center;">By <a href="#" style="color:#f0fff6">Européro</a> 22.06.2020 at 14:55</p>
                        </div>
                    </div>`
                document.getElementById("theRow").innerHTML = text;
            };
            Rep();
            //document.getElementById("post-1").onscroll = function() {myFunction()};
            var i = 1;                  //  set your counter to 1
            var slides = document.getElementsByClassName("post-text");
            var slides1 = document.getElementsByClassName("progress-bar");
            var slides2 = document.getElementsByClassName("thinProgressBar");
            var slides3 = document.getElementsByClassName("progress-container");
            function myLoop() {         //  create a loop function
                setTimeout(function() {   //  call a 3s setTimeout when the loop is called
                    var editables = document.getElementsByClassName("editable");
                    for (var i = 0; i < editables.length; i++) {
                        if (editables[i].innerHTML.length == 0) {
                            editables[i].innerHTML = "Lorem Ipsum (this section always needs to have text (length can never be 0))"
                        }else if (editables[i].innerHTML.includes("Lorem Ipsum (this section always needs to have text (length can never be 0))")){
                            if (editables[i].innerHTML.replace("Lorem Ipsum (this section always needs to have text (length can never be 0))", "").length > 0) {
                                editables[i].innerHTML = editables[i].innerHTML.replace("Lorem Ipsum (this section always needs to have text (length can never be 0))", "")
                            }
                        }
                    }
                    var slides = document.getElementsByClassName("post-text");
                    var slides0 = document.getElementsByClassName("editable");
                    var slides1 = document.getElementsByClassName("progress-bar");
                    var slides2 = document.getElementsByClassName("thinProgressBar");
                    var slides3 = document.getElementsByClassName("progress-container");
                    for (var i = 0; i < slides.length; i++) {
                        if (!(isOverflown(slides[i]))) {
                            slides1[i].style.display = "none"
                            slides3[i].style.display = "none"
                            slides2[i].style.display = "block"
                        }else{
                            slides1[i].style.display = "block"
                            slides3[i].style.display = "block"
                            slides2[i].style.display = "none"
                            x(slides[i], i, slides1);
                        }
                    }
                    myLoop();
                }, 10)
            }
            setTimeout(function() {
                $('.grid').masonry({
                    itemSelector: '.grid-item',
                    gutter: 20
                });
                window.scrollTo(0,0);
                myLoop()
            }, 350);
            new ResizeSensor(jQuery('#loaderInner'), function(){ 
                if (document.getElementById("loaderInner").offsetHeight >= (document.getElementById("loader").offsetHeight - 9)) {
                    setTimeout(function() {
                        document.getElementById("loader").style.opacity = 0;
                        while (!(document.getElementById("loader").style.opacity == 0)) {}
                        setTimeout(function() {
                            document.getElementById("modal").style.height = 0;
                        }, 600)
                    }, 50);
                }
            });
            function isOverflown(element) {
                return element.scrollHeight > element.clientHeight || element.scrollWidth > element.clientWidth;
            }
            function x(element, index, slides1) {
                var winScroll = element.scrollTop;
                var height = element.scrollHeight - element.clientHeight;
                var scrolled = (winScroll / height) * 100;
                slides1[index].style.width = scrolled + "%";
            }
            
            var oldScroll = 0;
            
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function() { scrollFunction() };

            function scrollFunction() {
                oldScroll1 = oldScroll;
                oldScroll = document.body.scrollTop;
                
                if (((oldScroll > 200)&&(oldScroll < oldScroll1))||($(window).scrollTop() + $(window).height() == $(document).height())) {
                    mybutton.style.opacity = 1;
                    mybutton.style.pointerEvents = "auto";
                }else {
                    mybutton.style.opacity = 0;
                    mybutton.style.pointerEvents = "none";
                }
            }
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <script src="../wysiwyg/0.js"></script>
        <script src="../wysiwyg/1.js"></script>
        <script src="../wysiwyg/2.js"></script>
    </body>
</html>